@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat-Regular.ttf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: MontserratMedium;
    src: url("../fonts/Montserrat-Medium.ttf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: MontserratBold;
    src: url("../fonts/Montserrat-Bold.ttf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: MontserratSemiBold;
    src: url("../fonts/Montserrat-SemiBold.ttf");
    font-style: normal;
    font-weight: normal;
}
.container{
    padding: 0;
}
.text_legend{
    font-family: MontserratSemiBold;
    font-style: normal;
    font-weight: normal;
}
.text_big{
    font-family: MontserratBold;
    font-style: normal;
    font-weight: normal;
}
.text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
}
.text_btn{
    font-family: MontserratMedium;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
}
.text_size-48{
    font-size: 48px;
}
.text_size-30{
    font-size: 30px;
}
.text_size-36{
    font-size: 36px;
}
.text_size-20{
    font-size: 20px;
}
.text_size-18{
    font-size: 18px;
}
.text_size-16{
    font-size: 16px;
}
.text_size-14{
    font-size: 14px;
}
.text_size-12{
    font-size: 12px;
}
.btn{
    width: 100%;
    border-radius: 5px;
    border: none;
    background: linear-gradient(180deg, #FF8F32 0%, #974400 100%);
}
.btn:hover{
    background: linear-gradient(180deg, #974400 0%, #FF8F32 100%);
    color:#FFFFFF;
}
.btn-shadow{
    width: 97%;
    padding-top: 5px;
    background: linear-gradient(180deg, #974400 0%, #C65C04 100%);
    border-radius: 0 0 5px 5px;
    margin: 0 auto;
    border: none;
}
.col{
    padding-right: 0;
    padding-left: 0;
}

.header-backdrop{
    background: #FBFBF9;
}
p{
    margin: 0px;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
.modal-content{
    width: auto;
}
.modal-body{
    padding: 0px;
}
.modal-dialog-centered{
    justify-content: center;
}
.btn-close{
    float: right;
}
.form{
    display: flex;
    background: #FFFFFF;
    width: 499px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
 .form>div{
    margin: 0 auto;
    width: 479px;
    border: 1px dashed #AEAEAE;
    border-radius: 10px;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}
 legend{
    margin-bottom: 30px;
}
 legend>div:nth-of-type(1){
    text-align: center;
}
 legend{
    line-height: 24px;
}
.form-group{
    margin-top: 15px;
    margin-bottom: 0;
}
.form-check label{
    line-height: 15px;
}
 .form-check .form-check-input{
    width: 18px;
    height: 18px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    background-color: #FFFFFF;
}
 .form-check .form-check-input:checked {
    border: 1px solid #000000;
    background-image:url("/icons/check2.svg");
}
 .form-check .form-check-input:not(:checked):hover{
    border: 1px solid rgba(0, 0, 0, 1);
}
 .form-check .form-check-input:checked:focus {
    box-shadow: none; 
}
 .form-check .form-check-input:not(:checked):focus {
    box-shadow: none; 
}
 .form-check .form-check-input:not(:checked):active {  
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.25);  
}
 .form_butn{
    padding-top: 10px;
    width: 394px;
}
 .form_butn .text_btn{
    padding-top: 14px;
    padding-bottom: 14px;
    line-height: 22px;
}
.form-2{
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    margin: 0 auto;
}
.form-2>div{
    padding-top: 25px;
}
.form-2 .form-group:first-of-type{
    margin-top: 0;
}
.was-validated .form-check-input:valid:checked{
    background-color: #FFFFFF;
}
.was-validated .form-check-input:valid ~ .form-check-label{
    color: #000000;
}
.answer_content p{
    display: inline-block;
    vertical-align: middle;
    color: green;
}
.form .answer_content{
    position: relative;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
.form .answer_content .btn-close{
    position: absolute;
    left: 92%;
    top: 8%;
}
.container .title-1 .line{
    margin-left: 10px;
    margin-right: 10px;
}
.container .title-1 {
    text-align: left;
}
.container .title-1 .text{
    line-height: 44px;
    display: inline-block;
}
.container .title-2 .line{
    padding-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
}
.container .title-2 {
    display:flex;
    justify-content: center;
    text-align: center;
}
.container .title-2 .text{
    line-height: 44px;
    display: inline-block;
}
.row{
    --bs-gutter-x: 0;
}
.list_link-1 .col{
    flex: 0 0 0%;
}
.list_link-2 .col{
    flex: 0 0 0%;
}
.list_link-3 .col{
    flex: 0 0 0%;
}
.list_link-2{  
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 0px;  
    width: 100%;
}
.list_link-2 a{ 
    text-decoration: none;
    color: #FFFFFF;
}
 .list_link-2 .link-2{
    margin-top: 30px;
    width: 262px;
    transition:  transform 124ms linear;
    background: #FFFFFF;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
    border-radius: 10px;

}
.list_link-2 .link-2 img{
    border-radius: 10px 10px 0 0;
}
.list_link-2 .link-2:hover{
    transform: scale(1.05);
}
.list_link-3{ 
    justify-content: space-between; 
    margin-left: 0px;  
    width: 100%;
}
.list_link-3 a{ 
    line-height: 29px;
    text-decoration: none;
    color: #FFFFFF;
}
.list_link-3 .link-3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 555px;
    min-height:235px;
    text-align: center;
    transition:  transform 124ms linear;
}    
.list_link-3 .link-3:hover{
    transform: scale(1.05);
}
.link-3>div{
    width: 304px;
}
.list_link-3 .img-1{
    background: url("/image/products/image-1.png") no-repeat center ;
}
.list_link-3 .img-2{
    background: url("/image/products/image-2.png") no-repeat center ;
}
.list_link-3 .img-3{
    background: url("/image/products/image-3.png") no-repeat center ;
}
.list_link-3 .img-4{
    background: url("/image/products/image-4.png") no-repeat center ;
   
}
table{
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
}
table .text_big{
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    background: #886344; 
}
table .text_big th{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

table .text_big th:first-of-type{
    border-radius: 10px 0 0 0;
}
table .text_big th:last-of-type{
    border-radius: 0 10px 0 0;
}
table .text{
    line-height: 17px;
    color: #000000;
    text-align: center;
    vertical-align: middle;
}
table .text tr{
    border-radius: 10px 10px 0px 0px;
}
table .text td{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 12px;
    padding-right: 12px;
    border-right: 1px solid #E5E5E5;
}
table .text td:last-of-type{
    border-right: none;
}
.form-control{
    padding: 13px 20px;
    border-radius: 5px;
}
.container .head_ul{
    margin-top: 25px;
}
ul {
    margin-top: 15px;
    padding-left: 15px;
    margin-bottom: 0px;
}
ul li {
    color: #FF8F32;
    margin-top: 15px;
}
ul li span {
    color: #000000;
}
ol{
    margin-top: 15px;
    padding-left: 15px;
}
ol li {
    margin-top: 15px;
}
ol li>a{
    color: #000000;
}
ol li>a:hover{
    color: #886344;
}
.paragraph{
    margin-top: 15px;
}
.info{
    margin-top: 25px;
}
.info>div>img{
    width: 29px;
}
.info>div{
    margin-top: 15px;
}
.info .text{
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    line-height: 20px;
}
.info .text a{
    color: #000000;
    text-decoration: none;
    line-height: 20px;
}
.info .text a:hover{
    text-decoration: underline;
}
/*/////////////////////HEADER////////////////////////////////*/
header .header{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
header .info{
    margin-top: 0;
}
header .info>div{
    margin-top: 0;
    display: inline-block;
    vertical-align: middle;
}
header .info>div>img{
    width: 43px;
}
header .info .text{
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
    margin-right: 10px;
}
header .info .green_marker{
    margin: 0;
}
header .info .green_marker li{
    margin: 0;
    color: #40C351;
}
header .info .green_marker li span{
    position: relative;
    left: -5px;
}
header .text .text_size-16{
    color: #000000;
}

header .header_butn{
    width: 225px;
}
header .header_butn .text_btn{
    padding-top: 14px;
    padding-bottom: 14px;
    line-height: 22px;
}
/*//////////////////NAVIGATION/////////////////////////////////*/
.nav-backdrop{
    background: #886344;
}
nav .menu{
    display: flex;
    align-items: center; 
}
nav .menu div{
    display: block;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
}
nav .menu a:nth-of-type(1) div{
    padding-left: 0px;
}
nav .menu div:hover{
    color: #CD9B71;
}
nav .text a{
    color:#FFFFFF;
    text-decoration: none;
    line-height: 20px;
}
nav .d-flex{
    position: relative;
}
nav .d-flex input{
    width: 292px;
    border-radius: 30px;
    line-height: 17px;
    color: #5F5F5F;
    border: none;
    padding-top:14px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 50px;
}
nav .d-flex .search{
    position: absolute;
    top: 30%;
    margin-left: 255px;
    z-index: 1;
}
nav .d-flex input:focus{
    box-shadow: none;
}
/*///////////////SECTION-1 MAIN/////////////////////////////*/
.section-1{
    background: url("/image/fone1.png") no-repeat center center;
    background-size: cover;
}
.section-1 .text_big{
    color: #FFFFFF;
    width: 472px;
    line-height: 59px;
}
.section-1 .text_big>.text{
    line-height: 32px;
}
.section-1 .text_big>.text:last-of-type{
    margin-top: 32px;
}
.section-1 .container{
    display: flex;
    justify-content: space-between;
    padding-top: 112px;
    padding-bottom: 114px;
}
/*///////////////ABOUT_COMPANY_SECTION-1/////////////////////////////*/
.about_company_section-1{
    background: url("/image/about_company/about_company_section1.png") no-repeat center center;
    background-size: cover;
}
.about_company_section-1 .container{
    padding-top: 133px;
    padding-bottom: 133px;
}

.about_company_section-1 .container>.title-2 .text_big{
    color: #FFFFFF;
}
/*///////////////PRODUCTS_SECTION-1/////////////////////////////*/
.products_section-1{
    background: url("/image/products/products_section-1.png") no-repeat center center;
    background-size: cover;
}
.products_section-1 .container{
    padding-top: 133px;
    padding-bottom: 133px;
}
.products_section-1 .container>.title-2 .text_big{
    color: #FFFFFF;
}
/*///////////////PRODUCT_CHOICED_SECTION-1/////////////////////////////*/
.product_choiced_section-1{
    background: url("/image/product_choiced/product_choiced_section-1.png") no-repeat center center;
    background-size: cover;
}
.product_choiced_section-1 .container{
    padding-top: 133px;
    padding-bottom: 133px;
}
.product_choiced_section-1 .container>.title-2 .text_big{
    color: #FFFFFF;
}
/*///////////////PRODUCTION_SECTION-1/////////////////////////////*/
.production_section-1{
    background: url("/image/production/production_section-1.png") no-repeat center center;
    background-size: cover;
}
.production_section-1 .container{
    padding-top: 133px;
    padding-bottom: 133px;
}
.production_section-1 .container>.title-2 .text_big{
    color: #FFFFFF;
}
/*///////////////BUY_GRAFIT_SECTION-1/////////////////////////////*/
.buy_grafit_section-1{
    background: url("/image/buy_grafit/buy_grafit_section-1.png") no-repeat center center;
    background-size: cover;
}
.buy_grafit_section-1 .container{
    padding-top: 133px;
    padding-bottom: 133px;
}
.buy_grafit_section-1 .container>.title-2 .text_big{
    color: #FFFFFF;
}
/*///////////////GUIDE_SECTION-1/////////////////////////////*/
.guide_section-1{
    background: url("/image/guide/guide-section-1.png") no-repeat center center;
    background-size: cover;
}
.guide_section-1 .container{
    padding-top: 133px;
    padding-bottom: 133px;
}
.guide_section-1 .container>.title-2 .text_big{
    color: #FFFFFF;
}
/*///////////////CONTACTS_SECTION-1/////////////////////////////*/
.contacts_section-1{
    background: url("/image/contacts/contacts_section-1.png") no-repeat center center;
    background-size: cover;
}
.contacts_section-1 .container{
    padding-top: 133px;
    padding-bottom: 133px;
}
.contacts_section-1 .container>.title-2 .text_big{
    color: #FFFFFF;
}
/*///////////////////////////SECTION-2 MAIN/////////////////////////*/
.section-2{
    background: url("/image/Frame\ 15.png") no-repeat center center;
    background-size: cover;
}
.section-2 .container{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-2 .container>.title-1 .text_big{
    color: #000000;
}
.section-2 .list_link-1{ 
    justify-content: space-between; 
    margin-top: 20px;
    margin-left: 0px;  
    width: 100%;
}
.section-2 .list_link-1 a{ 
    line-height: 24px;
    text-decoration: none;
    color: #FFFFFF;
}
.section-2 .list_link-1 .link-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 360px;
    min-height:206px;
    text-align: center;
    transition:  transform 124ms linear;
}    
.section-2 .list_link-1 .link-1:hover{
    transform: scale(1.05);
}
.section-2 .link-1>div{
    width: 244px;
}
.section-2 .list_link-1 .img-8>div{
    width:300px;
}
.section-2 .list_link-1 .img-1{
    background: url("/image/product1.png") no-repeat center ;
}
.section-2 .list_link-1 .img-2{
    background: url("/image/product2.png") no-repeat center ;
}
.section-2 .list_link-1 .img-3{
    background: url("/image/product3.png") no-repeat center ;
}
.section-2 .list_link-1 .img-4{
    background: url("/image/product4.png") no-repeat center ;
   
}
.section-2 .list_link-1 .img-5{
    background: url("/image/product5.png") no-repeat center ;
}
.section-2 .list_link-1 .img-6{
    background: url("/image/product6.png") no-repeat center ;
}
.section-2 .list_link-1 .img-7{
    background: url("/image/product7.png") no-repeat center ;
}
.section-2 .list_link-1 .img-8{
    background: url("/image/product8.png") no-repeat center ;
}
.section-2 .list_link-1 .img-9{
    background: url("/image/product9.png") no-repeat center ;
}
/*///////////////ABOUT_COMPANY_SECTION-2/////////////////////////////*/
.about_company_section-2 .container{
    padding-top: 45px;
    padding-bottom: 45px;
}
.about_company_section-2 .container .text{
    line-height: 24px;
}
/*///////////////PRODUCTS_SECTION-2/////////////////////////////*/
.products_section-2{
    background: url("/image/products/products_section-2.png") no-repeat center center;
    background-size: cover;
    max-height: 458px;
}
.products_section-2 .container{
    padding-top: 70px;
}
/*///////////////PRODUCT_CHOICED_SECTION-2/////////////////////////////*/
.product_choiced_section-2{
    background: url("/image/product_choiced/product_choiced_section-2.png") no-repeat center center;
    background-size: cover;
    max-height: 458px;
}
.product_choiced_section-2 .container{
    padding-top: 70px;
}
/*///////////////PRODUCTION_SECTION-2/////////////////////////////*/
.production_section-2 .container{
    padding-top: 50px;
    padding-bottom: 40px;
}
.production_section-2 .text{
    line-height: 24px;
}
.production_section-2 .container>.text:first-of-type{
    display: flex;
    justify-content: space-between;
}

.production_section-2 .container>.text>div:first-of-type{
    width: 653px;
}
.production_section-2 .container>.text>div:last-of-type img{
    width: 457px;
}
/*///////////////BUY_GRAFIT_SECTION-2/////////////////////////////*/
.buy_grafit_section-2 .container{
    padding-top: 50px;
    padding-bottom: 100px;
}
.buy_grafit_section-2 .text{
    line-height: 24px;
}
.buy_grafit_section-2 div:nth-of-type(2){
    margin-top: 20px;
}
.buy_grafit_section-2 table{
    margin-top: 40px;
    width:100%;
}
/*///////////////GUIDE_SECTION-2/////////////////////////////*/
.guide_section-2 .container{
    padding-bottom: 100px;
}
.guide_section-2 .list_link-2 .link-2 .text_big{
    line-height: 24px;
    color: #FF8F32;
}
.guide_section-2 .list_link-2 .link-2 .text{
    margin-top: 15px;
    line-height: 24px;
    color: black;
}
.guide_section-2 .list_link-2 .link-2>div:last-of-type{
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
/*///////////////CONTACTS_SECTION-2/////////////////////////////*/
.contacts_section-2 .container{
    padding-top: 50px;
    padding-bottom: 50px;
}
.contacts_section-2 .text{
    line-height: 24px;
}
.contacts_section-2 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contacts_section-2 .container .head_ul{
    margin-top: 30px;
}
.contacts_section-2 .container>.text{
    width: 354px;
}
.contacts_section-2 .container>.map{
    width: 652px;
}

.contacts_section-2 .info{
    margin-top: 30px;
}

.contacts_section-2 .text_big:first-of-type{
    color: #886344;
}
.marker_none{
    list-style-type: none;
    padding-left: 0;
}
.marker_none li{
    margin-top: 0;
    color: #000000;
}
/*///////////////////SECTION-3 MAIN///////////////////////////////*/
.section-3{
    background: url("/image/fone2.png") no-repeat center center;
    background-size: cover;
}
.section-3 .container{
    padding-top: 80px;
    padding-bottom: 80px;
}
.section-3 .container>.title-1 .text{
    color: #FFFFFF;
}
.section-3 .text{
    color: #FFFFFF;
    line-height: 24px;
}
.section-3 .row{    
    width: 100%;
}
.section-3 .col{
    display: flex;
    margin-top: 50px;
}
.section-3 .col>div{
    padding-top: 20px;
}
/*///////////////ABOUT_COMPANY_SECTION-3/////////////////////////////*/
.about_company_section-3{
    background: url("/image/about_company/about_company_section3.png") no-repeat center center;
    background-size: cover;
    max-height: 806px;
}
.about_company_section-3 .container{
    padding-top: 55px;
}
.about_company_section-3 .container>.title-2 .text_big{
    color: #000000;
}
.about_company_section-3 .list_link-2{
    text-align: center;
}
.about_company_section-3 .list_link-2 .link-2 .text_big{
    line-height: 22px;
    color: black;
}
.about_company_section-3 .list_link-2 .link-2 .text{
    line-height: 20px;
    color: black;
}
.about_company_section-3 .list_link-2 .link-2>div:last-of-type{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}
/*///////////////PRODUCT_SECTION-3/////////////////////////////*/
.products_section-3 .container{
    padding-top: 256px;
}
/*///////////////PRODUCT_CHOICED_SECTION-3/////////////////////////////*/
.product_choiced_section-3 .container{
    padding-top: 182px;
}
.product_choiced_section-3 ul {
    margin-top: 40px;
    padding-left: 15px;
    margin-bottom: 100px;
}
.product_choiced_section-3 li {
    color: #FF8F32;
    margin-top: 15px;
}
.product_choiced_section-3 li:first-of-type {
    margin-top: 0px;
}
.product_choiced_section-3 .text{
    line-height: 20px;
}
.product_choiced_section-3 li>a{
    color: #000000;
}
.product_choiced_section-3 li>a:hover{
    color: #886344;
}
/*///////////////PRODUCTION_SECTION-3/////////////////////////////*/
.production_section-3{
    background: url("/image/production/production_section-3.png") no-repeat center center;
    background-size: cover;
}
.production_section-3 .container{
    padding-top: 60px;
    padding-bottom: 60px;
}
.production_section-3 table .text_big th{
    width:22%;
}

.production_section-3 table .text_big th:first-of-type{
    width:17%;
}
.production_section-3 table .text_big th:last-of-type{
    width:17%;
}
/*///////////////BUY_GRAFIT_SECTION-3/////////////////////////////*/
.buy_grafit_section-3{
    background: url("/image/buy_grafit/buy_grafit_section-3.png") no-repeat center center;
    background-size: cover;
    max-height: 485px;
}
.buy_grafit_section-3 .container{
    padding-top: 40px;
}
/*///////////////GUIDE_SECTION-3/////////////////////////////*/
.guide_section-3{
    background: url("/image/guide/guide_section-3.png") no-repeat center center;
    background-size: cover;
    max-height: 485px;
}
.guide_section-3 .container{
    padding-top: 40px;
}
/*///////////////CONTACTS_SECTION-3/////////////////////////////*/
.contacts_section-3{
    background: url("/image/contacts/contacts_section-3.png") no-repeat center center;
    background-size: cover;
    max-height: 1782px;
}
.contacts_section-3 .container{
    padding-top: 50px;
}
.contacts_section-3 .text{
    line-height: 24px;
}
.contacts_section-3 .container>.text_big{
    color: #886344;
}
.contacts_section-3 .list_link-3 .link-3{
    background: #FFFFFF;
    display: block;
    min-width: 555px;
    min-height: auto;
    padding: 40px;
    text-align: left;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}
.contacts_section-3 .list_link-3 .link-3 div{
    width:100%
}
.contacts_section-3 .list_link-3 .link-3 div:nth-of-type(2){
    margin-top: 20px;
}
.contacts_section-3 .list_link-3 .link-3 div{
    margin-top: 10px;
}
.contacts_section-3 .list_link-3 a{
    line-height: 24px;
    color: #000000;
    text-decoration: none;
}
.contacts_section-3 .list_link-3 a:hover{
    text-decoration: underline;
}
/*/////////////////////////SECTION-4 MAIN/////////////////////////////////*/
.section-4{
    background: #FFFFFF;
}
.section-4 .container{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-4 .container>.title-1 .text_big{
    color: #000000;
}
.section-4 .slider{
    margin-top: 30px;
}
.section-4 .swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.section-4 .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-4 .swiper-pagination{
    position:relative;
    margin-top: 30px;
}

.section-4 .swiper-pagination-bullet:first-of-type {
    margin-left: 0 !important;
}
.section-4 .swiper-pagination-bullet {
    width: 17px;
    height: 17px;
    opacity: 1;
    background: #B7B0AA;
    margin-left: 15px !important;
}
.section-4 .swiper-pagination-bullet-active {
    background: #FF8F32;
}
/*///////////////ABOUT_COMPANY_SECTION-4/////////////////////////////*/
.about_company_section-4 .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 227px;
    padding-bottom: 100px;
}
.about_company_section-4 .container>div:first-of-type{
    width: 577px;
}
.about_company_section-4 .container>div>.text{
    margin-top: 40px;
}
/*///////////////PRODUCTION_SECTION-4/////////////////////////////*/
.production_section-4 .container{
    padding-top: 40px;
    padding-bottom: 100px;
}
.production_section-4 .container .text{
    line-height: 24px;
}
/*///////////////BUY_GRAFIT_SECTION-4/////////////////////////////*/
.buy_grafit_section-4 .container{
    padding-top: 185px;
}
/*///////////////GUIDE_SECTION-4/////////////////////////////*/
.guide_section-4 .container{
    padding-top: 185px;
}
/*///////////////CONTACTS_SECTION-4/////////////////////////////*/
.contacts_section-4 .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 227px;
    padding-bottom: 100px;
}
.contacts_section-4 .container>div:first-of-type{
    width: 577px;
}
.contacts_section-4 .container>div>.text{
    margin-top: 40px;
}
/*/////////////////SECTION-5 MAIN//////////////////////////////////*/
.section-5{
    background: url("/image/yandex_map.PNG") no-repeat center center;
    background-size: cover;
    
    position: relative;
}
.section-5{
    padding-top: 30px;
    padding-bottom: 50px;
}
.section-5 .contacts_form{
    display: flex;
    background: #FFFFFF;
    box-shadow: -1px 4px 12px 3px rgba(0, 0, 0, 0.11);
    width: 499px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.section-5 .contacts_form>div{
    margin: 0 auto;
    width: 479px;
    border: 1px dashed #AEAEAE;
    border-radius: 10px;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.section-5 .container>.contacts_form>div:nth-of-type(1)>.title-1 .text{
    display: inline-block;
    line-height: 44px;
}
.section-5 .container>.contacts_form>div:nth-of-type(1)>.title-1 div{
    margin: 0px;
}

.section-5 .container>.contacts_form>div:nth-of-type(1)>div:nth-of-type(3){
    margin-top: 20px;
    margin-bottom: 5px;
}
.section-5 .text_big{
    color: #000000;
}
.section-5 .container>.contacts_form>div:nth-of-type(1)>div:nth-of-type(4){
    display: flex;
    justify-content: space-between;
    width: 340px;
}
.section-5 .city>div{
    margin-top: 15px;
}
.section-5 .city a{
    line-height: 24px;
    color: #000000;
    text-decoration: none;
}
.section-5 .city a:hover{
    text-decoration: underline;
}
/*///////////////PRODUCTION_SECTION-5/////////////////////////////*/
.production_section-5{
    background: url("/image/production/production_section-5.png") no-repeat center center;
    background-size: cover;
    max-height: 485px;
}
.production_section-5 .container{
    padding-top: 40px;
}

/*///////////////PRODUCTION_SECTION-6/////////////////////////////*/
.production_section-6 .container{
    padding-top: 185px;
}
/*/////////////////////////////////////////////////////////////////////*/
footer{
    background: #FBFBF9;
    border-bottom: 1px solid #AEAEAE;
}
footer .menu{
    display: flex;
    align-items: center; 
}
footer .menu div{
    display: block;
    padding-left: 30px;
    padding-top: 47px;
    padding-bottom: 47px;
}
footer .menu div:nth-of-type(6){
    padding-right: 0px;
}
footer .text{
    line-height: 20px;
}
footer .text a{
    text-decoration: none;
    color: #886344;
}
footer .text a:hover{
    text-decoration: underline;
}
/*/////////////////////////////////////////////////////////////////////*/
.copyright{
    background: #FBFBF9;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 15px;
    color: #5F5F5F;
    text-align: center;
}
@media (min-width: 1400px){
    .container {
        max-width: 1140px;
    }
}